{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Data Source = servidor_de_produccion\\mssqllocaldb;initial Catalog=CursoWebApis;Integrated Security = True"

  }
}
